[gd_scene format=3 uid="uid://c3qgbh04ys1yl"]

[ext_resource type="Script" uid="uid://dad86vcrwf4he" path="res://addons/finite_state_machine/scripts/fsm.gd" id="1_iqwhg"]
[ext_resource type="Script" uid="uid://beo8d22craqtd" path="res://addons/finite_state_machine/scripts/fsm_state.gd" id="3_yx6gr"]

[node name="Example" type="Control" unique_id=200112619]
layout_mode = 3
anchors_preset = 0

[node name="FSM" type="Node" parent="." unique_id=1674182878]
script = ExtResource("1_iqwhg")
_verbose = true
metadata/_custom_type_script = "uid://dad86vcrwf4he"

[node name="Spawn" type="Node" parent="FSM" unique_id=1527705237]
script = ExtResource("3_yx6gr")
_verbose = true

[node name="InPlay" type="Node" parent="FSM" unique_id=1300673297]
script = ExtResource("1_iqwhg")
_verbose = true
metadata/_custom_type_script = "uid://dad86vcrwf4he"

[node name="Moving" type="Node" parent="FSM/InPlay" unique_id=2029855925]
script = ExtResource("3_yx6gr")
_verbose = true

[node name="Attacking" type="Node" parent="FSM/InPlay" unique_id=939990858]
script = ExtResource("3_yx6gr")
_verbose = true

[node name="Destroying" type="Node" parent="FSM" unique_id=598957485]
script = ExtResource("3_yx6gr")
_verbose = true
